// ---- Botón de crear -----
// document.getElementById("btnSubir").addEventListener("click", abrirModal);

// // ---- Función que edita o que crea -----
// async function abrirModal(evt) {
//   // if (evt.target.classList.contains("editar")) {
//   //   // Edición
//   //   [frmNombre, frmTipo, frmAnyo].forEach((i) => (i.disabled = true));
//   //   panelPuntos.classList.remove("d-none");
//   //   const id = (btnGuardar.dataset.id = evt.target.dataset.id);
//   //   const wine = await findWine(id);
//   //   frmNombre.value = wine.name;
//   //   frmTipo.value = wine.type;
//   //   frmAnyo.value = wine.year;
//   //   btnGuardar.disabled = false;
//   // } else {
//     // Creación
//     // [frmNombre, frmTipo, frmAnyo].forEach((i) => {
//     //   i.disabled = false;
//     //   i.value = "";
//     // });
//     // panelPuntos.classList.add("d-none");
//     btnGuardar.disabled = true;
//     btnGuardar.dataset.id = "";
//   // }
//   modal.show();
// }

// ---- Botón de guardar del modal -----
// btnGuardar.addEventListener("click", async () => {
//   const id = btnGuardar.dataset.id;
//   const categorias = [];
//   for (let casilla of frmCat) {
//     if (casilla.checked) categorias.push(casilla.name);
//   }


//   await cargarGaleria();
// })